cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'todoh' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               todoh

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Overengineered Todo-app for great learning. 

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Jens

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         you@example.com

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Api, 
                      Models, 
                      Network
    -- other-modules:    
    default-extensions: 
                  NoFieldSelectors
                , DuplicateRecordFields
                , OverloadedRecordDot
    -- other-extensions:
    
    build-depends:    base ^>=4.20.0.0 && <5
                    , time
                    , text
                    , containers
                    , bytestring
                    , directory
                    , servant
                    , servant-server
                    , warp
                    , http-media
                    , wai
                    , wai-cors
                    , aeson
                    , monad-logger
                    , transformers
                    , mtl
                    , stm
                    , string-conversions
    hs-source-dirs:   src
    default-language: Haskell2010

executable todoh
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base ^>=4.20.0.0 && <5,
        todoh

    hs-source-dirs:   app
    default-language: Haskell2010

test-suite todoh-test
    import:           warnings
    default-language: Haskell2010
    other-modules:    E2E
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Maint.hs
    build-depends:
          base ^>=4.20.0.0 && <5
        , todoh
        , text
        , containers
        , aeson
        , http-client
        , servant
        , servant-server
        , servant-client
        , warp
        , wai
        , wai-cors
        , monad-logger
        , hspec
