server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api/ {
        #Use local machine's actual ip address. Localhost does not work. 
        proxy_pass http://hsserver:8080/;
    }

    location / {
        # Point to name of docker-compose service, and the port nr. of the app running on that service. 
        # Alternatively, point to the ip address of the local machine and the port nr. of the docker container. Requires port docker mapping.  
        proxy_pass http://client:3000/;
    }

}