server {
    listen       80;
    listen  [::]:80;
    server_name  http://192.168.1.86;

    location /api/ {
        #Use local machine's ip address. Localhost does not work. 
        proxy_pass http://192.168.1.86:8080/;
    }

    location / {
        #Use local machine's ip address. Localhost does not work. 
        proxy_pass http://192.168.1.86:5050/;
    }

}