server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api/ {
        #Use local machine's ip address. Localhost does not work. 
        # Hetzner test-todoh: 
        # proxy_pass http://46.62.152.102:8080/;
        proxy_pass http://192.168.1.86:8080/;
    }

    location / {
        #Use local machine's ip address. Localhost does not work. 
        # Hetzner test-todoh: 
        # proxy_pass http://46.62.152.102:5050/;
        proxy_pass http://192.168.1.86:5050/;
    }

}